spring.application.name=wizardform
spring.datasource.url=jdbc:postgresql://localhost:5432/wizard_form_api
spring.datasource.username=app_user
spring.datasource.password=97sYDhT3SY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
# do not make changes to schema / tables without migration scripts (flyway/liquibase)
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.default_schema=wizard_form_api

springdoc.api-docs.path=/v3/api-docs

app.jwt.expiration=300
app.refresh-token.expiration=1800

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/plain,text/html,text/xml,application/json,application/javascript

logging.level.com.wizardform.api=INFO
#logging.level.root=OFF

# Enable general Spring Security debug logs
#logging.level.org.springframework.security=DEBUG
# To trace authentication-related components
#logging.level.org.springframework.security.web.authentication=DEBUG
# To trace filter chains
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# For OAuth2 or JWT if used
#logging.level.org.springframework.security.oauth2=DEBUG