spring.application.name=callbacklistener
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/wizard_form_api
spring.datasource.username=app_user
spring.datasource.password=97sYDhT3SY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=wizard_form_api